{
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/_build/My_Pic_Project/release",
        "--header-insertion=never"
    ],
    "mplab.clangd.compileCommandsDir": "${workspaceFolder}/_build/My_Pic_Project/release",
    "mplab.clangd.arguments": [
        "--header-insertion=never"
    ],
    // Keep the simulator's benign per-reset warnings (W0106-SIM for TMR1/TMR3/TMR5, whose
    // clock-source mux the model does not implement) out of the debug console by giving the
    // MPLAB message channels their own Output channels. The firmware never configures those
    // timers, so the warning means nothing here - see Ai-Notes.txt. The adapter exposes no
    // true suppression option, so this is the output-routing lever, not a filter.
    "mplab.coreDebugger.categorizeOutputEvents": true,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/_build/My_Pic_Project/release/compile_commands.json",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/firmware/include"
    ],
    "C_Cpp.default.defines": [
        "__16F18875__",
        "_16F18875",
        "__XC8",
        "__XC8_VERSION=4000",
        "__DEBUG=1",
        "XPRJ_default=default"
    ],
    "C_Cpp.default.cStandard": "c99",
    "cmake.generator": "Ninja",
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/cmake/My_Pic_Project/default",
    "cmake.buildDirectory": "${workspaceFolder}/_build/My_Pic_Project/release",
    "memory-inspector.debugTypes": [
        "arm-debugger",
        "embedded-debug",
        "gdb",
        "gdbtarget",
        "mplab-core-da"
    ],
    "chat.tools.terminal.autoApprove": {
        "/^(python3?|py) tools/simulate/trace_ptt_sequence\\.py --suite$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}